----------------------------------------
- Twitch-Chat und in Discord -
----------------------------------------
!commands
!chat !ruffy !goku !naruto - Chatbots
!game
!title
!clip
!uptime
!trymoin !moin
!gamersgear !gear
!discord !dc
!tiktok !tt
!youtube !yt
!instagram !insta !ig
!socials !social !links !solo
!donation !donate !dono !spenden

----------------------------------------
- ausschließlich im Twitch-Chat -
----------------------------------------
!followage !fa
!watchtime !wt
!lurk !afk
!unlurk !re
!endeffekt
!hug
!rehug
!wins
!deaths
!stats
