------------------------------------
Die folgenden Commands funktionieren
- im Twitch-Chat und in Discord! -
------------------------------------
!chat !ruffy !goku
!clip
!commands
!game
!title


------------------------------------
Die folgenden Commands funktionieren
- ausschließlich im Twitch-Chat! -
------------------------------------
!uptime
!followage !fa
!watchtime !wt
!lurk !afk
!unlurk !re
!donation !donate !dono !kaffee !spende
!socials !social !links !solo
!discord !dc !invite
!trymoin !moin
!gamersgear !gear
!instagram !insta / !ig
!youtube !yt
!tiktok !tt
!endeffekt
!hug
!rehug
