----------------------------------------
Die folgenden Commands funktionieren
- im Twitch-Chat UND in Discord! -
----------------------------------------
!commands
!chat !ruffy !goku
!game
!title
!clip
!uptime
!trymoin !moin
!gamersgear !gear
!discord !dc
!tiktok !tt
!youtube !yt
!instagram !insta !ig
!socials !social !links !solo
!donation !donate !dono !kaffee !spende
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
----------------------------------------
Die folgenden Commands funktionieren
- AUSSCHLIEßLICH im Twitch-Chat! -
----------------------------------------
!followage !fa
!watchtime !wt
!lurk !afk
!unlurk !re
!endeffekt
!hug
!rehug
