----------------------------------------
- Twitch-Chat und in Discord -
----------------------------------------
!commands
!chat !ruffy !goku !naruto - Chatbots
!game
!title
!clip
!uptime
!trymoin !moin
!gamersgear !gear
!discord !dc
!tiktok !tt
!youtube !yt
!instagram !insta !ig
!socials !social !links !solo
!donation !donate !dono !spenden

----------------------------------------
- ausschließlich im Twitch-Chat -
----------------------------------------
!followage !fa
!accountage !age
!watchtime !wt
!lurk !afk
!unlurk !re
!endeffekt
!love
!hug
!rehug
!wins
!deaths
!stats

----------------------------------------
- Sound Commands für Twitch-Chat -
- nur für Subs / Abonnenten -
----------------------------------------
!raus
!nuggets
!hörma
!fail
!tief
!nix
!hi
!lol
!bye
!gg
!maul
!anzeige
